# proteinprediction-ss13

./: .classpath  .gitignore  .project  README.md  pom.xml  project.json
public_html/: index.html
public_html/cgi-bin/: ppgroup21.cgi  predict.py
src/main/java/de/in/tum/: App.java  RemoveByName.java  Team21Predictor.java
src/main/java/de/in/tum/compare/: PredictionComparator.java  Query.java  ResultModel.java
